# AndroidLibaray

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/dc/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dcg/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dc/android/: MainActivity.java
app/src/main/java/com/dcg/android/: HttpApi.java  MainActivity.java  MainConstract.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dc/android/: ExampleUnitTest.java
app/src/test/java/com/dcg/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http_lib/: build.gradle
http_lib/src/main/: AndroidManifest.xml
http_lib/src/main/res/anim/: push_left_out.xml
http_lib/src/main/res/drawable/: common_horizontal_divider.xml  selector_bg_0f6abc.xml
http_lib/src/main/res/values/: styles.xml
network_lib/: build.gradle
network_lib/src/main/: AndroidManifest.xml
network_lib/src/main/java/com/dcg/network/: ApiException.java  ApiRetrofit.java  SocketInterceptor.java
network_lib/src/main/java/com/dcg/network/http/adapter/: TcpCall.java  TcpCallAdapter.java  TcpCallAdapterFactory.java
network_lib/src/main/java/com/dcg/network/http/convert/: RawConverterFactory.java  RawRequestBodyConverter.java  RawResponseBodyConverter.java
network_lib/src/main/java/com/dcg/network/http/cookie/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
network_lib/src/main/java/com/dcg/network/http/gson/: DoubleDefault0Adapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
network_lib/src/main/java/com/dcg/network/socket/: OnConnectListener.java  SocketClient.java  SocketFactory.java
network_lib/src/main/java/com/dcg/network/socket/netty/: HeartBeatTimerHandler.java  NettyClient.java  RequestFuture.java  RequestFutureCenter.java  ResponseMessageHandler.java
network_lib/src/main/java/com/dcg/network/utils/: GsonManager.java  NetWorkUtils.java  UnicodeUtils.java
network_lib/src/main/res/anim/: out_to_l.xml
network_lib/src/main/res/drawable/: shape_fill_white_half_top_20_round.xml
network_lib/src/main/res/layout/: dialog_common.xml  dialog_loding.xml
network_lib/src/main/res/values/: colors.xml  lay_x.xml  strings.xml
pic_lib/: README.md  build.gradle
pic_lib/src/main/: AndroidManifest.xml
pic_lib/src/main/java/com/dcg/pic/: GlideClient.java  ILoadImage.java  ImageFactory.java
rfid_lib/: README.md  RFID手持交互广播消息.docx  build.gradle
rfid_lib/src/main/: AndroidManifest.xml
ruler_lib/: build.gradle
ruler_lib/src/main/: AndroidManifest.xml
ruler_lib/src/main/java/com/dcg/ruler/Interface/: BluetoothEventInterface.java
ruler_lib/src/main/java/com/dcg/ruler/base/: BaseBleApplication.java
ruler_lib/src/main/java/com/dcg/ruler/bean/: BluetoothEventBean.java  LWHData.java  PK20Data.java  SampleGattAttributes.java  ZiKuData.java
ruler_lib/src/main/java/com/dcg/ruler/core/: BluetoothCore.java
ruler_lib/src/main/java/com/dcg/ruler/service/: BluetoothLeService.java
ruler_lib/src/main/java/com/dcg/ruler/utils/: BleServiceMethod.java  ByteUtils.java  Constants.java  DataManageUtils.java  PK20Utils.java  StringUtils.java  ThreadToolUtil.java
selectphoto_lib/: README.md  build.gradle
selectphoto_lib/src/main/: AndroidManifest.xml
selectphoto_lib/src/main/java/com/dcg/selectphoto/: BaseAdapter.java  CommonViewHolder.java  GalleryFragment.java  GridLayoutItemDecoration.java  MyGridLayoutManager.java  OnItemScrollChangeListener.java  PhotoUtils.java  SelectPhotoFragment.java  SpeedRecyclerView.java
selectphoto_lib/src/main/res/drawable/: black_dialog_contact.xml
selectphoto_lib/src/main/res/layout/: activity_gallery.xml  dialog_select_imge.xml  edit_pic_item.xml  fragment_gallery.xml  fragment_select_photo.xml  gallery_pic.xml
selectphoto_lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
selectphoto_lib/src/main/res/xml/: filepaths.xml
socket_lib/: README.md  build.gradle
socket_lib/src/main/: AndroidManifest.xml
top_lib/: .gitignore  README.md  build.gradle
top_lib/src/main/: AndroidManifest.xml
top_lib/src/main/java/com/dc/top/: TopApplication.java
top_lib/src/main/java/com/dc/top/base/: BaseRecycleAdapter.java  TopActivity.java  TopFragment.java  TopListActivity.java  TopListMvpView.java  TopMvpActivity.java  TopMvpPresenter.java  TopMvpView.java  VH.java
top_lib/src/main/java/com/dc/top/customview/: CommonDialog.java  GridLayoutItemDecoration.java  LodingDialog.java  TitleBar.java
top_lib/src/main/java/com/dc/top/utils/: DateFromatUtils.java  NetWorkUtils.java  NumUtils.java  PackageUtils.java  PhotoUtils.java  SoftKeyboardUtil.java  ThreadManagerUtils.java  UnicodeUtils.java  Utils.java
top_lib/src/main/java/com/dcg/top/: TopApplication.java
top_lib/src/main/java/com/dcg/top/base/: BaseRecycleAdapter.java  TopActivity.java  TopFragment.java  TopListActivity.java  TopListMvpView.java  TopMvpActivity.java  TopMvpPresenter.java  TopMvpView.java  VH.java
top_lib/src/main/java/com/dcg/top/customview/: CommonDialog.java  GridLayoutItemDecoration.java  LodingDialog.java  TitleBar.java
top_lib/src/main/java/com/dcg/top/utils/: DateFromatUtils.java  DensityUtil.java  NetWorkUtils.java  NumUtils.java  PackageUtils.java  PhotoUtils.java  SoftKeyboardUtil.java  ThreadManagerUtils.java  UnicodeUtils.java  Utils.java
top_lib/src/main/res/anim/: push_left_in.xml  push_right_in.xml  push_right_out.xml
top_lib/src/main/res/drawable/: app_selector_common.xml  item_divider_02.xml
top_lib/src/main/res/layout/: activity_top.xml  activity_top_list.xml  activity_top_recycle.xml  dialog_common.xml  dialog_loding.xml  layout_default_emptyview.xml  layout_search.xml  popupwindow_loading.xml  title_bar.xml
top_lib/src/main/res/values/: colors.xml  dimen.xml  lay_y.xml  strings.xml  styles.xml
util_lib/: .gitignore  README.md  build.gradle
util_lib/src/main/: AndroidManifest.xml
(+44 files in other folders)
