// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {//是 gradle构建项目时需要的插件的maven仓库
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'

    }
}

allprojects {
    repositories {//项目依赖库的仓库配置
        jcenter()
        google()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'F:/AndroidProject/AndroidLibarayLocal'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
