apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task makeJar(type: Copy) {
        //删除存在的
        delete 'build/libs/PK20_V1.0.jar'
        //设置拷贝的文件
        from('build/intermediates/bundles/debug/')
        //打进jar包后的文件目录
        into('build/libs/')
        //将classes.jar放入build/libs/目录下
        //include ,exclude参数来设置过滤
        //（我们只关心classes.jar这个文件）
        include('classes.jar')
        //重命名
        rename ('classes.jar', 'PK20_V1.0.jar')
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    makeJar.dependsOn(build)

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'

    api 'org.greenrobot:eventbus:3.1.1'
}

//添加这一行，告诉gradle应用到项目中
apply plugin: 'maven'
//配置模块未本地Maven仓库
uploadArchives {
    repositories.mavenDeployer {
        // 配置本地仓库路径，这里是项目的根目录下的maven目录中
        repository(url: uri('F:/AndroidProject/AndroidLibarayLocal'))
        // 发布到maven的相关信息
        pom.groupId = 'com.dcg.ruler'// 项目包名
        pom.artifactId = 'ruler_lib'// 库名
        pom.version = '0.0.1'// 版本号
    }
}