apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support.constraint:constraint-layout:2.0.0-beta4'
    api 'com.wang.avi:library:2.1.3'

    //状态栏的库
    api 'com.gyf.immersionbar:immersionbar:2.3.3'
    // 加强版XRecyclerView
    api 'com.zhouyou:easyrecyclerview:1.0.6'
    // xml中写shape
    api 'com.noober.background:core:1.6.2'

    // 网络请求
    api 'org.xutils:xutils:3.8.3'

    // PopupWindow弹窗
    api 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

//添加这一行，告诉gradle应用到项目中
apply plugin: 'maven'
//配置模块未本地Maven仓库
uploadArchives{
    repositories.mavenDeployer{
        // 配置本地仓库路径，这里是项目的根目录下的maven目录中
//        repository(url: uri('http://10.3.69.41:8081/repository/maven-releases/')){
//            //nexus登录默认用户名和密码
//            authentication(userName: "admin", password: "admin123")
//        }
        repository(url: uri('/Users/hoyouly/llll/maven-repository/'))
        // 发布到maven的相关信息
        pom.groupId = 'com.dcg.top'// 项目包名
        pom.artifactId = 'top_lib'// 库名
        pom.version = '0.1.3'// 版本号
    }
}