<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <com.zhouyou.recyclerview.XRecyclerView
        android:id="@+id/xrv_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA" />

</LinearLayout>