<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_parent"
    android:layout_width="@dimen/x600"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/RGB_FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/x600"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_fill_white_half_top_20_round"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/x30">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lines="1"
            android:textSize="18sp"
            tools:text="您好" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/y34"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="@dimen/y24"
                android:text="content"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="@dimen/x600"
        android:layout_height="@dimen/y1"
        android:background="#acacac" />

    <LinearLayout
        android:layout_width="@dimen/x600"
        android:layout_height="@dimen/y100"
        android:divider="@drawable/common_horizontal_divider"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/btn_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#333333"
            android:textSize="14sp" />


        <Button
            android:id="@+id/btn_sure"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sure"
            android:textColor="#5473ff"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>