<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_search"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:background="#FAFAFA"
    android:theme="@style/Theme.AppCompat"
    app:bl_gradient_angle="0"
    app:bl_gradient_centerColor="#407cf6"
    app:bl_gradient_endColor="#2661f5"
    app:bl_gradient_startColor="#5692f7"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        app:bl_corners_radius="3dp"
        app:bl_shape="rectangle"
        app:bl_solid_color="#ffffff"
        app:bl_stroke_color="#e1e1e1"
        app:bl_stroke_width="1dp">

        <EditText
            android:id="@+id/et_keyword"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/scan_number"
            android:singleLine="true"
            android:textColor="#7a7a7a"
            android:textColorHint="#a2a2a2"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="2dp"
                android:layout_height="19dp"
                android:layout_marginRight="10dp"
                android:background="#e1e1e1" />

            <ImageView
                android:id="@+id/iv_operate"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/scan" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

