apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //网络请求
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    //ConverterFactory的Gson依赖包
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //CallAdapterFactory的Rx依赖包
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //日志
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //TCP 请求用到的库
    implementation 'io.netty:netty-all:4.1.44.Final'
}


//添加这一行，告诉gradle应用到项目中
apply plugin: 'maven'
//配置模块未本地Maven仓库
uploadArchives {
    repositories.mavenDeployer {
        // 配置本地仓库路径，这里是项目的根目录下的maven目录中
        repository(url: uri('/Users/hoyouly/llll/maven-repository/'))
        // 发布到maven的相关信息
        pom.groupId = 'com.dcg.network'// 项目包名
        pom.artifactId = 'network_lib'// 库名
        pom.version = '0.0.3'// 版本号
    }
}
